<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PesagemActivity">
    ]]>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/main_red"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_imagem_pesagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_personal_trainer_amico" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="71dp"

        android:layout_height="64dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/iv_imagem_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_perfil" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vamos nos pesar?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_dataPesagem"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawablePadding="12dp"
        android:drawableTint="@color/main_red"
        android:text="Mantenha seu peso sempre atualizado, assim você poderá acompanhar sua evolução"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="401dp"
        android:layout_height="32dp"
        android:drawableStart="@drawable/ic_baseline_accessibility_24"
        android:drawableTint="@color/main_red"

        android:text="Dados da sua pesagem"
        android:textColor="@color/main_red"
        android:drawablePadding="10dp"
        android:textSize="24dp"

        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_dataPesagem"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Data da pesagem:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tv_dataPesagem_data"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="date"
        android:text="DATA DA PESAGEM TV"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_dataPesagem"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataPesagem"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:text="Nível de atividade:"

        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/et_novo_peso"
        app:layout_constraintTop_toBottomOf="@+id/et_novo_peso" />

    <TextView
        android:id="@+id/tv_novo_peso"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:text="Seu novo peso:"

        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tv_dataPesagem_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataPesagem_data"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_novo_peso"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="@drawable/activity_retangulo_login"
        android:gravity="center"
        android:hint="Kg"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_novo_peso"
        app:layout_constraintTop_toBottomOf="@+id/tv_novo_peso"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:entries="@array/niveis"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnRegistrarPeso"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/main_red"
        android:text="Registrar a pesagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/spinnerNivel"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


